DATABASE_URL=postgresql://postgres:password@localhost:5432/ecmorelia_db
SECRET=noquiteselescret
CLIENT_URL=http://localhost:5173
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecmorelia_db
NODE_ENV=development
PORT=3000