POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ecmorelia_db
SECRET=mysecretexample
DATABASE_URL=postgresql://postgres:password@localhost:5432/ecmorelia_db
NODE_ENV=development
CLIENT_URL=localhost:5432
PORT=3000